{
  "name": "eaglestribe-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.15.0",
    "@strapi/plugin-users-permissions": "5.15.0",
    "@strapi/strapi": "5.15.0",
    "mysql2": "3.9.8",
    "pg": "^8.16.0",
    "pg-connection-string": "^2.9.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "a86de1b2-1847-4559-960c-7a8f35b7598d",
    "installId": "0f9e508b36028f2d02859ae4f1a205426416ab526ddcc4fc6f58bcacf84cece0"
  }
}
